spring.application.name=CarrefourTest
spring.datasource.url=jdbc:postgresql://localhost:5432/carrefourTest
spring.datasource.username=postgres
spring.datasource.password=azerty123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update